Resultado da verificação de cobertura de testes:

----------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
----------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------
All files       |   34.19 |     87.5 |    9.52 |   34.19 |
 config         |   32.47 |    83.33 |      25 |   32.47 |
  morgan.js     |   39.55 |    66.66 |   33.33 |   39.55 | 15-22,27-28,33-43,48-75,80-82,99-122,126-130
  nodemailer.js |   15.55 |      100 |       0 |   15.55 | 7-44
  passport.js   |   32.26 |      100 |      25 |   32.26 | 21,25-29,41-61,96-145,161-213,232-292,310-348,368-416,440-491,509-556,579-628,645-698,718-725,745-768,789-843,853-857,864-901
 controllers    |   16.66 |      100 |       0 |   16.66 |
  contact.js    |   16.66 |      100 |       0 |   16.66 | 4-12,19-29,37-101
 models         |   55.55 |      100 |       0 |   55.55 |
  User.js       |   55.55 |      100 |       0 |   55.55 | 55,59,63,68-88,93-102,107-111,116-123,130,135,140-166
----------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------

Para implementação dos testes adicionais visando aumentar a cobertura foram escolhidos os arquivos contact.js (testes implementados em test\contact_2.js)

Resultado após implementação dos novos testes:
-------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------
All files                      |   36.18 |     84.1 |    28.3 |   36.18 |
 hackathon-starter             |   86.68 |       60 |     100 |   86.68 |
  app.js                       |   86.68 |       60 |     100 |   86.68 | 93-95,153-154,156-162,258-271,279,283,287,291,295,299,303,311,315,319,323,336-337,340-341,354-359,361-362
 hackathon-starter/config      |   42.98 |    85.71 |      70 |   42.98 |
  morgan.js                    |   96.26 |    82.05 |     100 |   96.26 | 56-57,72-73,82
  nodemailer.js                |     100 |      100 |     100 |     100 |
  passport.js                  |   32.26 |      100 |      25 |   32.26 | 21,25-29,41-61,96-145,161-213,232-292,310-348,368-416,440-491,509-556,579-628,645-698,718-725,745-768,789-843,853-857,864-901
 hackathon-starter/controllers |   23.69 |    86.04 |   15.47 |   23.69 |
  ai.js                        |   24.19 |      100 |       0 |   24.19 | ...20-130,138-156,164-188,196-329,337-450,458-463,471-511,521-535,540-557,561-564,569-575,579-597,625-629,633-640,644-645,653-656,664-683,691-697,709-743
  api.js                       |   18.54 |    77.77 |   13.88 |   18.54 | ...,1036-1088,1103-1115,1119-1129,1133-1136,1140-1143,1147-1172,1176-1206,1213-1215,1233-1237,1243-1285,1287-1299,1301-1312,1314-1338,1340-1377,1386-1444
  contact.js                   |   97.05 |    95.83 |     100 |   97.05 | 71-73
  home.js                      |     100 |      100 |     100 |     100 |
  user.js                      |   22.03 |    57.14 |      15 |   22.03 | ...27-109,117-124,133-134,146-177,182-218,225-276,284-286,294-328,336-352,360-372,380-403,411-441,449-470,478-505,513-561,569-609,618-619,630-687,695-707
 hackathon-starter/models      |   95.89 |    97.05 |   81.81 |   95.89 |
  Session.js                   |   83.33 |      100 |       0 |   83.33 | 15-18
  User.js                      |   97.66 |    96.96 |      90 |   97.66 | 135,164-166
-------------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------


Aumento da cobertura de 16.66% pra 97.05%